{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlignBeckendDb": "Server=DUDISPC;Database=MI6Api;Trusted_Connection=True;"
  },
  "GoogleApi": {
    "ApiKey": "InsertYourGoogleApiKeyHere",
    "BaseUrl": "https://maps.googleapis.com",
    "DistanceMatrix": "/maps/api/distancematrix/json?origins={0}&destinations={1}&key={2}",
    "GeoCoding": "/maps/api/geocode/json?address={0}&key={1}"
  }

}
